# kachakra

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/courierdelivery/app/: MainActivity.kt
android/app/src/main/kotlin/com/courierdelivery/courier_deliver_app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: app_export.dart
lib/core/constants/: apiConstants.dart
lib/core/utils/: color_constant.dart  image_constant.dart  initial_bindings.dart  pref_utils.dart
lib/data/: books_data.dart  mswDriverData.dart  pointsData.dart  requestData.dart  userData.dart
lib/data/apiClient/: api_client.dart
lib/localization/en_us/: en_us_translations.dart
lib/routes/: app_routes.dart
lib/theme/: app_decoration.dart  app_style.dart
lib/widgets/: circular_pie_chart.dart  custom_bottom_bar.dart  custom_button.dart  custom_drop_down.dart  custom_floating_button.dart  custom_floating_edit_text.dart  custom_icon_button.dart  custom_phone_number.dart  custom_search_view.dart  custom_text_form_field.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+310 files in other folders)
